.node > #node-border > #contents > #collapsible-area > #extension > .unity-text-field > .unity-label {
     min-width: 75px;
}

.node > #node-border > #contents > #collapsible-area > #extension > .unity-text-field > #unity-text-input {
     background-color: rgba(19, 22, 19, 0);
     border-top-color: rgba(138, 139, 138, 0.0627451);
     border-right-color: rgba(138, 139, 138, 0.0627451);
     border-bottom-color: rgba(138, 139, 138, 0.0627451);
     border-left-color: rgba(138, 139, 138, 0.0627451);
     border-top-width: 1px;
     border-right-width: 1px;
     border-bottom-width: 1px;
     border-left-width: 1px;
     border-top-right-radius: 2px;
     border-top-left-radius: 2px;
     border-bottom-right-radius: 2px;
     border-bottom-left-radius: 2px;
}

.node > #node-border > #contents > #collapsible-area > #extension > .unity-text-field > #unity-text-input:hover {
     background-color: rgba(19, 22, 19, 0.1254902);
     border-top-color: rgba(138, 139, 138, 0.2509804);
     border-right-color: rgba(138, 139, 138, 0.2509804);
     border-bottom-color: rgba(138, 139, 138, 0.2509804);
     border-left-color: rgba(138, 139, 138, 0.2509804);
     border-top-width: 1px;
     border-right-width: 1px;
     border-bottom-width: 1px;
     border-left-width: 1px;
     border-top-right-radius: 2px;
     border-top-left-radius: 2px;
     border-bottom-right-radius: 2px;
     border-bottom-left-radius: 2px;
}

.node > #node-border > #contents > #collapsible-area > #extension > .unity-text-field > #unity-text-input:hover:focus {
     background-color: rgba(19, 22, 19, 0.2509804);
     border-top-color: rgba(196, 198, 196, 0.7529413);
     border-right-color: rgba(196, 198, 196, 0.7529413);
     border-bottom-color: rgba(196, 198, 196, 0.7529413);
     border-left-color: rgba(196, 198, 196, 0.7529413);
     border-top-width: 1px;
     border-right-width: 1px;
     border-bottom-width: 1px;
     border-left-width: 1px;
     border-top-right-radius: 2px;
     border-top-left-radius: 2px;
     border-bottom-right-radius: 2px;
     border-bottom-left-radius: 2px;
}

